# multimodule-maven-deploy

./: README.md  pom.xml
test-core/: pom.xml
test-core/src/main/java/com/tecacet/core/: Pojo.java
test-core/src/test/java/com/tecacet/core/: PojoTest.java
test-service/: pom.xml
test-service/src/main/java/com/tecacet/service/: GreatService.java
test-service/src/test/java/com/tecacet/service/: GreatServiceTest.java
